spring.data.mongodb.authentication-database=agTestDB
spring.data.mongodb.username=agUser
spring.data.mongodb.password=ag@123
spring.data.mongodb.database=agTestDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost